<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-04-10T20:47:11.118+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/temp-project/settings/wcm/templates/t1"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="temp-project/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="temp-project/components/container">
            <text
                jcr:created="{Date}2020-04-10T14:44:11.896+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-10T14:45:14.529+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="temp-project/components/text"
                text="&lt;p>&lt;b>What's Up, This is static part of template&lt;/b>&lt;/p>&#xd;&#xa;"
                textIsRich="true"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="temp-project/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <responsivegrid
                jcr:created="{Date}2020-04-10T20:26:09.138+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-10T20:26:09.138+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <text_53602895
                jcr:created="{Date}2020-04-10T20:46:42.472+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-10T20:47:11.114+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/text"
                textIsRich="true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
