<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<header>
  <nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TO THE NEW</a>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Home</a></li>
      <li><a href="#"> Quick Help</a></li>
    </ul>
  </div>
  <hr>
  </nav>
</header>
<body>
<div class="container">
<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
    <div class="panel panel-default">
      <div class="panel-heading" style="background-color: #d3d3d3"><h3>Bug Report</h3></div>
      <div class="panel-body">
        <form>
          <div class="form-group">
            <label>TITLE*:</label>
            <input type="text" class="form-control" required="true">
          </div>
          <div class="form-group">
            <label>DESCRIPTION*:</label>
    		    <textarea   class="form-control" required="true"></textarea>
          </div>

          <div class="form-group">
            <label>Operating System:</label>
            <select class="form-control" style="background-color:  #00B89A">
              <option value="Windows XP">Windows XP</option>
		      <option value="Windows 7">Windows 7</option>
		      <option value="Windows 10">Windows 10</option>
		      <option value="Ubuntu">Ubuntu</option>
            </select>
          </div>
          <div class="form-group">
            <label>Product:</label>
            <select class="form-control" style="background-color:  #00B89A">         
              <option value="Chrome">Chrome</option>
		      <option value="Opera">Opera</option>
		      <option value="MS Office">MS Office</option>
		      <option value="iTunes">iTunes</option>
            </select>
          </div>
          <div class="form-group">
            <label>VERSION:*</label>
            <input type="text" class="form-control" required="true">
          </div> 
          <div class="form-group">
            <label>License</label><br> 
            <label class="radio-inline"><input type="radio" name="optradio" checked>Free</label>
            <label class="radio-inline"><input type="radio" name="optradio">Business</label>
          </div>
          <div class="form-group"> 
            <label for="sel3">Severity</label>
            <select class="form-control" style="background-color:  #00B89A">
              <option value="Critical">Critical</option>
		      <option value="Major">Major</option>
		      <option value="Minor">Minor</option>
		      <option value="Trivial">Trivial</option>
            </select>
          </div>
          <div class="form-group" style="position: relative;">
            <input type="file" class="form-control" id="ControlFile" style="display: none">
            <label for="ControlFile">  Attachments
              <span class="form-control" style="top: 20px;left: 0px;position: absolute;"></span>
              <span class="btn btn-success" style="position: absolute;top: 20px;right: 0px;">Choose file</span>
            </label>
          </div>
        </form>
      </div>
    <div class="panel-footer clearfix" style="background-color: #d3d3d3;margin-top: 30px;">
      <a href="#" class="btn btn-success" role="button" type="submit" style="float: right;">Send</a>
    </div>
  </div>
</div>
</div>
</body>
</html>