<!DOCTYPE html>
<html>
<head>
	<title>Web Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="webpagewithbootstrap.css">

</head>
<body class="container">
<header>
	<div class="row bg-dark">
	<h3 class="text-light navbar-brand custom-container">To the New</h3>
	<div class="navbar navclass d-flex custom-container justify-content-start mb-3">
		<a href="" class="text-light p-2">Home</a>
		<a href="" class="text-light p-2">Contact</a>
		<a href="" class="text-light p-2">About</a>
	</div>
	</div>
</header>
<div>
	<div class="row">
	<div class="col-sm-12 mt-3">
	<div class="custom-container"> 
	<div class="top-image bg-dark text-light d-flex justify-content-center align-items-center">
	960*360 px
	</div>
	</div>
	</div>
	</div>
	<div class="row mt-4 mb-4">
	<div class="text-center col-sm-12">
	<div class="custom-container">
	<div class="pt-3 pb-3 mt-1 innertext">
	This is created to display aa simple division in html and style it with using css for this exercise.In this exercise you have to make a webpage. 
	</div>
	</div>
	</div>
	</div>
<div class="row">
	<div class="col-sm-12">
	<div class="custom-container">
		<h4>LATEST FROM THE GALLERY</h4>
		<hr>
	</div>
	</div>
<div class="col-sm-12 mb-4">
<div class="custom-container d-flex justify-content-between">
	<div class=card>
	<div class="card-body mycard bg-dark d-flex justify-content-center align-items-center">215*315 px</div>
		<span class="text-center">Image Caption Here</span>
	</div>
	<div class=card>
		<div class="card-body mycard bg-dark d-flex justify-content-center align-items-center">215*315 px</div>
			<span class="text-center">Image Caption Here</span>
	</div>
	<div class=card>
		<div class="card-body mycard bg-dark d-flex justify-content-center align-items-center">215*315 px</div>
			<span class="text-center">Image Caption Here</span>
	</div>
	<div class=card>
		<div class="card-body mycard bg-dark d-flex justify-content-center align-items-center">215*315 px</div>
			<span class="text-center">Image Caption Here</span>
	</div>
</div>
</div>
</div>
</div>
</div>
<footer class="row">
	<div class="custom-container d-flex justify-content-between pt-3 pb-3">
		<span>Copyright &copy; 2009-2017 - All Right Reserved - TO THE NEW</span>
		<span>Web Layout by To The New</span>
	</div>
</footer>
</body>
</html>