* {box-sizing: border-box;}

body{ 
  margin: 0;
  font-family: Times new roman;
  color:white;
  background-color: #0c0c0c;
}

.header {
  overflow: hidden;
  background-color: #0c0c0c;
  padding: 8px 10px;
  width: 100%;
  margin-bottom: 20px;
  color:black;
}

.header a {
  color: grey;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 20px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color:grey;
  float: left;
  margin-left: 50px;
  background-color: #0c0c0c;
}

.header a:hover {
  background-color: #ddd;
  color: black;

}
nav {
  padding: 10px;
  margin-left:50px;
  width:90%;
  float: left;
  background: black;
  color: grey
}
.body1{
  overflow: hidden;
  text-align:center;
  background-color: #0c0c0c;
  padding: 8px 10px;
  padding-top: 130px;
  width: 960px;
  height: 360px;
  margin: 0 auto;
  color:black;
  margin-bottom: 30px;
}
.body1 p {
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 20px;
  border-radius: 4px;
}
.text{
  overflow: hidden;
  background-color: #d3d3d3;
  width: 960px;
  margin: 0 auto;
  color:black;
  margin-bottom: 40px
}
.text p {
  color: grey;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 20px;
  border-radius: 4px;
}
.heading{
  overflow: hidden;
  background-color: white;
  padding: 8px 10px;
  width: 960px;
  margin-left: 50px;
  margin-bottom:0px;
  color:black;
}
.heading h2 {
  color: grey;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 20px;
  border-radius: 4px;
}

.list-item {
color: white;
text-align: center;
padding-top: 150px;
height: 315px;
width: 215px;
list-style: none;
background: #0c0c0c;
float:left;
border: 1px solid white;
align-items: center;
margin-right: 35px
}
.list-container{
  float: right; 
  width: 100%;
  padding-left: 60px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.list-item1{
color: black;
text-align: center;
height: 30px;
width: 215px;
padding-top: 5px;
list-style: none;
background: grey;
float: left;  
justify-content: center;
align-items: center;
margin-right: 35px;
}
footer {
  overflow: hidden;
  background-color: black;
  padding: 8px 10px;
  margin-top: 380px;
  width: 100%;
  color:black;
}

footer span {
  color: grey;
  text-align: left;
  padding: 10px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 20px;
  border-radius: 4px;
  margin: 0 auto;

}
.foot-left{
  float: left;
}
.foot-right{
  float: right;
}
.box{
  margin-left:100px;
  margin-right:100px;
  border:1px solid;
  background-color:white;
  border-color: #161616;
}
hr{
  width: 90%;
  margin-left: 60px;
}