<!Doctype  html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Page</title>
<link rel="stylesheet" type="text/css" href="webpage.css" />
</head>
<body>
<div class="box">
<div class="container">
	<header class="header">
		<a href="#default" class="logo">TO THE NEW</a><br>
		<nav>
			<a href="#home">Home</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
		</nav>
	</header>
    <div class="body1">
    	<p>960 x 360px</p>
    </div> 
    <div class ="text">
    	<p>This is created to display aa simple division in html and style it with using css for this exercise.In this exercise you have to make a webpage. </p>
    </div>
    <h2 class ="heading">Latest From the Gallery</h2><hr><br>
    <ul class="list-container">
    	<li class="list-item">
    		<span>215 x 315px</span></li>
	    <li class="list-item">
		    <span>215 x 315px</span></li>
	    <li class="list-item">
		    <span>215 x 315px</span></li>
	    <li class="list-item">
		    <span>215 x 315px</span></li>
	</ul>
	<ul class="list-container">
    	<li class="list-item1">
    		<span>image caption here</span></li>
	    <li class="list-item1">
		    <span>image caption here</span></li>
	    <li class="list-item1">
		    <span>image caption here</span></li>
	    <li class="list-item1">
		    <span>image caption here</span></li>
	</ul>
</div>
	<footer>
		<span class="foot-left">Copyright &copy; 2019-2020 All Rights Reserved-"TO THE NEW"</span>
	    <span class="foot-right">Web layout by To The NEW </span>
	</footer>
</div>

