
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
  border-radius: 5px
}

header a {
  float: left;
  color: #00B89A;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

header a.logo {
  font-size: 25px;
  font-weight: bold;
}

header a:hover {
  background-color: #ddd;
}


.header-right {
  float: right;
}

.form-head{
  overflow: hidden;
  background-color: #d3d3d3;
  color: white;
  text-align: left;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.form-foot{
  overflow: hidden;
  background-color: #d3d3d3;
  color: #00B395;
  text-align: right;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  margin-top: 50px;
}
.box{
	width: 380px;
	border: 1px solid;
	border-color: grey;
	border-radius: 5px;
	margin: 20px auto 0;
}
.form{
	padding-top: 10px;
}
.l1{
	margin: 20px;
}
input[type="text"]{
	border-radius: 4px;
	width: 90%;
	margin-left: 20px;
	margin-bottom: 10px;
}
input[type="radio"]{
	border-radius: 4px;
	margin-left: 20px;
	margin-bottom: 10px;
}
textarea{
	border-radius: 4px;
	width: 90%;
	margin-left: 20px;
	margin-bottom: 10px;
}
select{
	border-radius: 4px;
	width: 92%;
	background-color: #00B89A;
	padding: 5px;
	color: white;
	margin-left: 20px;
	margin-bottom: 10px;
}
.b1{
    border:none; 
	background-color: #04B4AE;
    border-radius: 5px;
    width:20%;
    padding: 10px;
}
.uploadi{
	position: absolute;
	padding-top: 3px;
	padding-left: 5px;
	opacity: 0;
}
.upload{
	width: 92%;
	margin-left: 20px;
	position:relative;
}
.text1{
	float: left;
	border: 1px solid;
	border-radius: 4px;
	border-color: grey;
	width:72%;
	padding: 5px;
}
.uploadb{
	float: right;
	padding: 7px;
	border:none; 
	background-color: #04B4AE;
    border-radius: 5px;
    padding: 5px;
}