<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="form1.css">
</head>
<body>
<header>
  <a href="#default" class="logo">TO THE NEW</a>
  <div class="header-right">
    <a href="#home">Home</a>
    <a href="#contact">Quick Help</a>
  </div>
</header>
<hr>
<div class="box">
	<header class="form-head"><b>Bug Report</b></header>
	<form class="form" action="">
	<label class="l1">Title:*</label><br>
	<input type="text" name="Title" required>
	<br>
    <label class="l1">Description:*</label><br>
	<textarea required></textarea>
	<br>
	<label class="l1">Operating system:</label><br>
	<select name="Operating_system">
		<option value="Windows XP">Windows XP</option>
		<option value="Windows 7">Windows 7</option>
		<option value="Windows 10">Windows 10</option>
		<option value="Ubuntu">Ubuntu</option>
	</select>
	<br>
	<label class="l1">Product:*</label>
	<br>
	<select name="Product">
		<option value="Chrome">Chrome</option>
		<option value="Opera">Opera</option>
		<option value="MS Office">MS Office</option>
		<option value="iTunes">iTunes</option>
	</select>
	<br>
	<label class="l1">Version:*</label>
	<br>
	<input type="text" name="Version" required>
	<br>
	<label class="l1">License:</label>
	<br>
	<input type="radio" name="License">Free
	<input type="radio" name="License">Business
	<br>
	<label class="l1">Severity:*</label>
	<br>
	<select name="Severity">
		<option value="Critical">Critical</option>
		<option value="Major">Major</option>
		<option value="Minor">Minor</option>
		<option value="Trivial">Trivial</option>
	</select>
	<br>
	<label class="l1">Attachments:</label>
	<br>
	<div class="upload">
		<div class="text1">No File Selected</div>
		<button class="uploadb">Choose File</button>
	<input class="uploadi"type="file" name="Attachments">
</div>
	<footer class="form-foot">
	<button class="b1"type="submit" form="form1" value="Submit">Send</button>
</footer>
</form>
</div>
</body>
</html>