<html>
<head>
    
</head>
<body>
    <h2>Enter a String to Check if it is a palindrome or not.</h2>
    <input type = "text" id = "str">
    <button onclick="palin()" on>check</button>
    <p id="ans"></p>
    <script>
        function palin()
        {
            var str = document.getElementById('str').value;
            var strrev = "";
            for (var i = str.length - 1; i >= 0; i--) {
                strrev+=str.charAt(i);
            }
            if(str === strrev)
            {
            document.getElementById('ans').innerHTML='The string is a palindrome';
            }
            else
            {
            document.getElementById('ans').innerHTML='The string is not a palindrome'
            }
        }
    </script>
</body>
</html>