<html>
<head>
    
</head>
<body>
    <h2>Enter the following to calculate Simple Interest:-</h2>
    <label>Amount:</label>
    <input type = "text" onclick="prompt1()" id = "amt" style="display: block;">
    <label>Interest Rate:</label>    
    <input type = "text" onclick="prompt2()" id = "ir" style="display: block;">
    <label>Time:</label>
    <input type = "text" onclick="prompt3()" id = "ti" style="display: block;">
    <button onclick="simpleInterest()">Calculate</button>
    <p id="simple"></p>
    <script>
        function prompt1(){
            var amount=prompt('Enter the Amount.');
            document.getElementById("amt").value=amount;
        }
        function prompt2(){
            var rate=prompt('Enter the Interest rate.');
            document.getElementById("ir").value=rate;
        }
        function prompt3(){
            var time=prompt('Enter the time in years.');
            document.getElementById("ti").value=time;
        }
        function simpleInterest(){
            var a=document.getElementById("amt").value;
            var r=document.getElementById("ir").value;
            var t=document.getElementById("ti").value;
            var si=(a*r*t)/100;
            document.getElementById("simple").innerHTML=si;
        }
    </script>
</body>
</html>