<html>
<head>
</head>
 <script>
        var employee=[{name:'arpit',age:'21',salary:'10000',DOB:'22/02/1998'},
                      {name:'anshu',age:'20',salary:'5000',DOB:'23/04/1999'},
                      {name:'smarth',age:'30',salary:'500',DOB:'18/02/1990'},
                      {name:'ekansh',age:'33',salary:'7000',DOB:'08/08/1985'},
                      {name:'janhvi',age:'43',salary:'3000',DOB:'02/12/1980'},
                      {name:'kritika',age:'40',salary:'20000',DOB:'12/10/1975'},
                      {name:'abheek',age:'52',salary:'50000',DOB:'10/01/1968'},
                      {name:'anshul',age:'58',salary:'30000',DOB:'29/03/1962'},
                      {name:'anant',age:'60',salary:'40000',DOB:'30/11/1960'},
                      {name:'dhruv',age:'63',salary:'45000',DOB:'31//1957'}];
        
        //Question 5.1
        console.log(employee);
        //Question 5.2
        function reverse(employee)
        {
            return employee.salary>5000;
        }
         console.log(employee.filter(reverse));
        //Question 5.3
        var age_20_35=[];
        var age_35_50=[];
        var age_50=[];
        for(var i in employee)
        {
            if(employee[i].age<=20 || employee[i].age<=35)
                age_20_35.push(employee[i].name);
            else if(employee[i].age<=35 || employee[i].age<=50)
                age_35_50.push(employee[i].name);
            else
                age_50.push(employee[i].name);
        }
        console.log(age_20_35);
        console.log(age_35_50);
        console.log(age_50);
        //Question 5.4
       
    </script>
</html>