<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/temp-project/settings/wcm/templates/t1"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="temp-project/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="temp-project/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="temp-project/components/container"
                layout="responsiveGrid"/>
            <responsivegrid
                jcr:created="{Date}2020-04-10T20:26:09.138+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-10T20:27:03.439+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
