<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="table1.css">
</head>
<body>
<h2>Employee Details</h2>
<table>
<thead>
<tr>
	<th>ID</th>
    <th>Employee Name</th>
    <th>Designation</th>
    <th>Department</th>
</tr>
</thead>
<tbody>
<tr>
	<td>1</td>
	<td>Arpit Aulak</td>
	<td>trainee</td>
	<td>AMC</td>
</tr>
<tr>
	<td>2</td>
	<td>Janhvi Singh</td>
	<td>trainee</td>
	<td>QE</td>
</tr>
<tr>
	<td>3</td>
	<td>Ishrat</td>
	<td>trainee</td>
	<td>AMC</td>
</tr>
<tr>
	<td>4</td>
	<td>Abheek Rawal</td>
	<td>trainee</td>
	<td>DevOps</td>
</tr>
<tr>
	<td>5</td>
	<td>Arjun Chandra</td>
	<td>trainee</td>
	<td>AMC</td>
</tr>
<tr>
	<td>6</td>
	<td>Aayush Sahanan</td>
	<td>trainee</td>
	<td>Android</td>
</tr>
</tbody>
</table>
</body>
</html>