/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
button,
input[type=button],
input[type=reset],
input[type=submit] {
  display: inline-block;
  padding: 8px 12px;
  color: #fff;
  background-color: #00678c;
  border: 0;
}

button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
  background-color: gray;
}

input,
select,
textarea {
  border: 1px solid gray;
  box-shadow: inset 0 .5px .5px gray;
  border-radius: 1px;
  vertical-align: middle;
  padding: .5em .6em;
  margin-bottom: 1em;
  width: 40%;
}

.error {
  color: red;
}
@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Light-webfont.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Regular-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Semibold-webfont.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

.Grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Grid.Gutter {
  margin: 0 -1rem 0 -1rem;
}

.Grid.Gutter>.Cell {
  padding: 0 1rem 0 1rem;
}

.Grid.Align-Top {
  align-items: flex-start;
}

.Grid.Align-Bottom {
  align-items: flex-end;
}

.Grid.Align-Center {
  align-items: center;
}

.Grid .Cell {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.Grid .Cell.Align-Top {
  align-self: flex-start;
}

.Grid .Cell.Align-Bottom {
  align-self: flex-end;
}

.Grid .Cell.Align-Center {
  align-self: center;
}

.Grid.Fit-Mobile>.Cell {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.Grid .Cell.Mobile-5 {
  flex: 0 0 5%;
}

.Grid .Cell.Mobile-10 {
  flex: 0 0 10%;
}

.Grid .Cell.Mobile-15 {
  flex: 0 0 15%;
}

.Grid .Cell.Mobile-20 {
  flex: 0 0 20%;
}

.Grid .Cell.Mobile-25 {
  flex: 0 0 25%;
}

.Grid .Cell.Mobile-30 {
  flex: 0 0 30%;
}

.Grid .Cell.Mobile-35 {
  flex: 0 0 35%;
}

.Grid .Cell.Mobile-40 {
  flex: 0 0 40%;
}

.Grid .Cell.Mobile-45 {
  flex: 0 0 45%;
}

.Grid .Cell.Mobile-50 {
  flex: 0 0 50%;
}

.Grid .Cell.Mobile-55 {
  flex: 0 0 55%;
}

.Grid .Cell.Mobile-60 {
  flex: 0 0 60%;
}

.Grid .Cell.Mobile-65 {
  flex: 0 0 65%;
}

.Grid .Cell.Mobile-70 {
  flex: 0 0 70%;
}

.Grid .Cell.Mobile-75 {
  flex: 0 0 75%;
}

.Grid .Cell.Mobile-80 {
  flex: 0 0 80%;
}

.Grid .Cell.Mobile-85 {
  flex: 0 0 85%;
}

.Grid .Cell.Mobile-90 {
  flex: 0 0 90%;
}

.Grid .Cell.Mobile-95 {
  flex: 0 0 95%;
}

.Grid .Cell.Mobile-100 {
  flex: 0 0 100%;
}

@media (min-width:34em) {
  .Grid.Fit-Small>.Cell {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .Grid .Cell.Small-5 {
    flex: 0 0 5%;
  }

  .Grid .Cell.Small-10 {
    flex: 0 0 10%;
  }

  .Grid .Cell.Small-15 {
    flex: 0 0 15%;
  }

  .Grid .Cell.Small-20 {
    flex: 0 0 20%;
  }

  .Grid .Cell.Small-25 {
    flex: 0 0 25%;
  }

  .Grid .Cell.Small-30 {
    flex: 0 0 30%;
  }

  .Grid .Cell.Small-35 {
    flex: 0 0 35%;
  }

  .Grid .Cell.Small-40 {
    flex: 0 0 40%;
  }

  .Grid .Cell.Small-45 {
    flex: 0 0 45%;
  }

  .Grid .Cell.Small-50 {
    flex: 0 0 50%;
  }

  .Grid .Cell.Small-55 {
    flex: 0 0 55%;
  }

  .Grid .Cell.Small-60 {
    flex: 0 0 60%;
  }

  .Grid .Cell.Small-65 {
    flex: 0 0 65%;
  }

  .Grid .Cell.Small-70 {
    flex: 0 0 70%;
  }

  .Grid .Cell.Small-75 {
    flex: 0 0 75%;
  }

  .Grid .Cell.Small-80 {
    flex: 0 0 80%;
  }

  .Grid .Cell.Small-85 {
    flex: 0 0 85%;
  }

  .Grid .Cell.Small-90 {
    flex: 0 0 90%;
  }

  .Grid .Cell.Small-95 {
    flex: 0 0 95%;
  }

  .Grid .Cell.Small-100 {
    flex: 0 0 100%;
  }
}

@media (min-width:48em) {
  .Grid.Fit-Medium>.Cell {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .Grid .Cell.Medium-5 {
    flex: 0 0 5%;
  }

  .Grid .Cell.Medium-10 {
    flex: 0 0 10%;
  }

  .Grid .Cell.Medium-15 {
    flex: 0 0 15%;
  }

  .Grid .Cell.Medium-20 {
    flex: 0 0 20%;
  }

  .Grid .Cell.Medium-25 {
    flex: 0 0 25%;
  }

  .Grid .Cell.Medium-30 {
    flex: 0 0 30%;
  }

  .Grid .Cell.Medium-35 {
    flex: 0 0 35%;
  }

  .Grid .Cell.Medium-40 {
    flex: 0 0 40%;
  }

  .Grid .Cell.Medium-45 {
    flex: 0 0 45%;
  }

  .Grid .Cell.Medium-50 {
    flex: 0 0 50%;
  }

  .Grid .Cell.Medium-55 {
    flex: 0 0 55%;
  }

  .Grid .Cell.Medium-60 {
    flex: 0 0 60%;
  }

  .Grid .Cell.Medium-65 {
    flex: 0 0 65%;
  }

  .Grid .Cell.Medium-70 {
    flex: 0 0 70%;
  }

  .Grid .Cell.Medium-75 {
    flex: 0 0 75%;
  }

  .Grid .Cell.Medium-80 {
    flex: 0 0 80%;
  }

  .Grid .Cell.Medium-85 {
    flex: 0 0 85%;
  }

  .Grid .Cell.Medium-90 {
    flex: 0 0 90%;
  }

  .Grid .Cell.Medium-95 {
    flex: 0 0 95%;
  }

  .Grid .Cell.Medium-100 {
    flex: 0 0 100%;
  }
}

@media (min-width:62em) {
  .Grid .Cell.Large-5 {
    flex: 0 0 5%;
  }

  .Grid .Cell.Large-10 {
    flex: 0 0 10%;
  }

  .Grid .Cell.Large-15 {
    flex: 0 0 15%;
  }

  .Grid .Cell.Large-20 {
    flex: 0 0 20%;
  }

  .Grid .Cell.Large-25 {
    flex: 0 0 25%;
  }

  .Grid .Cell.Large-30 {
    flex: 0 0 30%;
  }

  .Grid .Cell.Large-35 {
    flex: 0 0 35%;
  }

  .Grid .Cell.Large-40 {
    flex: 0 0 40%;
  }

  .Grid .Cell.Large-45 {
    flex: 0 0 45%;
  }

  .Grid .Cell.Large-50 {
    flex: 0 0 50%;
  }

  .Grid .Cell.Large-55 {
    flex: 0 0 55%;
  }

  .Grid .Cell.Large-60 {
    flex: 0 0 60%;
  }

  .Grid .Cell.Large-65 {
    flex: 0 0 65%;
  }

  .Grid .Cell.Large-70 {
    flex: 0 0 70%;
  }

  .Grid .Cell.Large-75 {
    flex: 0 0 75%;
  }

  .Grid .Cell.Large-80 {
    flex: 0 0 80%;
  }

  .Grid .Cell.Large-85 {
    flex: 0 0 85%;
  }

  .Grid .Cell.Large-90 {
    flex: 0 0 90%;
  }

  .Grid .Cell.Large-95 {
    flex: 0 0 95%;
  }

  .Grid .Cell.Large-100 {
    flex: 0 0 100%;
  }

  .Grid.Fit-Large>.Cell {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

@media (min-width:75em) {
  .Grid .Cell.Extra-5 {
    flex: 0 0 5%;
  }

  .Grid .Cell.Extra-10 {
    flex: 0 0 10%;
  }

  .Grid .Cell.Extra-15 {
    flex: 0 0 15%;
  }

  .Grid .Cell.Extra-20 {
    flex: 0 0 20%;
  }

  .Grid .Cell.Extra-25 {
    flex: 0 0 25%;
  }

  .Grid .Cell.Extra-30 {
    flex: 0 0 30%;
  }

  .Grid .Cell.Extra-35 {
    flex: 0 0 35%;
  }

  .Grid .Cell.Extra-40 {
    flex: 0 0 40%;
  }

  .Grid .Cell.Extra-45 {
    flex: 0 0 45%;
  }

  .Grid .Cell.Extra-50 {
    flex: 0 0 50%;
  }

  .Grid .Cell.Extra-55 {
    flex: 0 0 55%;
  }

  .Grid .Cell.Extra-60 {
    flex: 0 0 60%;
  }

  .Grid .Cell.Extra-65 {
    flex: 0 0 65%;
  }

  .Grid .Cell.Extra-70 {
    flex: 0 0 70%;
  }

  .Grid .Cell.Extra-75 {
    flex: 0 0 75%;
  }

  .Grid .Cell.Extra-80 {
    flex: 0 0 80%;
  }

  .Grid .Cell.Extra-85 {
    flex: 0 0 85%;
  }

  .Grid .Cell.Extra-90 {
    flex: 0 0 90%;
  }

  .Grid .Cell.Extra-95 {
    flex: 0 0 95%;
  }

  .Grid .Cell.Extra-100 {
    flex: 0 0 100%;
  }

  .Grid.Fit-Extra>.Cell {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans',Helvetica,Arial;
  font-weight: 300;
  color: gray;
  position: relative;
  height: 100%;
}

h1 {
  font-weight: 300;
  font-size: 2.4em;
  color: #606060;
}

h2 {
  font-weight: 400;
  font-size: 1em;
  margin: 0;
  line-height: 1.8em;
}

p {
  line-height: 1.8em;
}

a {
  color: #00678c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a img {
  border: none;
}

.Home-Grid {
  min-height: 100%;
}

.Home-Grid .Gradient {
  flex: 0 0 100%;
  height: 16px;
  background: url("../img/gradient.jpg") no-repeat;
  background-size: cover;
}

@media (min-width:48em) {
  .Home-Grid .Gradient {
    flex: 0 0 16px;
    height: auto;
  }
}

.Home-Grid .Logos {
  padding: 10% 20% 2% 20%;
}

@media (min-width:48em) {
  .Home-Grid .Logos {
    padding: 6%;
  }
}

.Home-Grid #sling-logo {
  display: block;
  margin-bottom: 32px;
  margin-right: -8%;
}

@media (min-width:48em) {
  .Home-Grid #sling-logo {
    margin-bottom: 180px;
  }
}

.Home-Grid #asf-logo {
  display: block;
}

.Home-Grid .Main-Content {
  padding: 0 16px;
}

@media (min-width:48em) {
  .Home-Grid .Main-Content {
    padding: 0 16px 0 0;
  }
}

@media (min-width:62em) {
  .Home-Grid .Main-Content {
    padding: 0;
  }
}

.Home-Grid ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1.8em;
  margin-bottom: 1em;
}

.Home-Grid #Logout {
  display: none;
}