<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-04-10T21:36:16.307+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/temp-project/settings/wcm/templates/t2"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="temp-project/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="temp-project/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="temp-project/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <text
                jcr:created="{Date}2020-04-10T21:35:49.106+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-04-10T21:36:16.304+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/text"
                textIsRich="true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
